; at runtime, you will want to have the absolute path to this file be defined
; by the environment variable PHYLOTASTIC_MAPREDUCE_CONFIG and the current,
; focal tree as the environment variable PHYLOTASTIC_MAPREDUCE_TREE

dataroot=/Library/WebServer/Perl/tolomatic/examples/
hashdepth=3
loglevel=2
tmpdir=/Library/WebServer/Perl/tolomatic/tmp/
mapper=/Library/WebServer/Perl/tolomatic/script/pruner/mapper.pl
reducer=/Library/WebServer/Perl/tolomatic/script/pruner/reducer.pl
combiner=/Library/WebServer/Perl/tolomatic/script/pruner/combiner.pl
webfront=doc/simpleview.html

[http://phylotastic-wg.nescent.org/examples/rawdata/Greengenes2011.txt]
datadir=greengenes/
taxonomy=http://ncbi.nlm.nih.gov/taxonomy/

[http://example.org/16S_candiv_gg_2011_1]
datadir=16S_candiv_gg_2011_1/
taxonomy=http://ncbi.nlm.nih.gov/taxonomy

[http://birdtree.org/EricsonStage1Full_1.tre.1.db]
datadir=EricsonStage1Full_1.tre.1
