; at runtime, you will want to have the absolute path to this file be defined
; by the environment variable PHYLOTASTIC_MAPREDUCE_CONFIG and the current,
; focal tree as the environment variable PHYLOTASTIC_MAPREDUCE_TREE

dataroot=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/examples/
hashdepth=3
loglevel=3
tmpdir=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/tmp/
mapper=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/script/pruner/mapper.pl
reducer=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/script/pruner/reducer.pl
combiner=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/script/pruner/combiner.pl
webfront=doc/webfront.html

; this should become a proper purl
[http://phylotastic-wg.nescent.org/examples/rawdata/Greengenes2011.txt]
datadir=greengenes/
taxonomy=http://ncbi.nlm.nih.gov/taxonomy/

[http://example.org/deleteme]
datadir=deleteme/

; this should become a proper purl
[http://example.org/16S_candiv_gg_2011_1]
datadir=16S_candiv_gg_2011_1/
taxonomy=http://ncbi.nlm.nih.gov/taxonomy
