; at runtime, you will want to have the absolute path to this file be defined
; by the environment variable PHYLOTASTIC_MAPREDUCE_CONFIG and the current,
; focal tree as the environment variable PHYLOTASTIC_MAPREDUCE_TREE

dataroot=/Users/rvosa/Dropbox/documents/projects/current/tolomatic/examples/
hashdepth=5
loglevel=4

; this should become a proper purl
[http://phylotastic-wg.nescent.org/examples/rawdata/Greengenes2011.txt]
datadir=greengenes/
taxonomy=http://ncbi.nlm.nih.gov/taxonomy

[http://example.org/deleteme]
datadir=deleteme/
